{
 "prefix": "A cool prefix to use.",
  "token" : "NzcwNjY0MDE2MzE3MjUxNTk0.X5g2yw.cvZVPylIBxK4FjfvnD7GlzTp3d4",
  "game": "A game to play",
  "description": "developer:Feripc",
 "domain": "skymail.cord"
}
